<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="result.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2024-02-09 11:58:58</td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>430</td>
      <td>1276</td>
      <td class="coverage-low">33.7%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>60</td>
      <td>141</td>
      <td class="coverage-low">42.6%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>143</td>
      <td>757</td>
      <td class="coverage-low">18.9%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function (File:Line)</th>
    <th>Call count</th>
    <th>Block coverage</th>
  </tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1867">_assert_double_equal (cmocka.c:1867)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1877">_assert_double_not_equal (cmocka.c:1877)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1847">_assert_float_equal (cmocka.c:1847)</a></td><td>called 4 times, returned 4 times</td><td>75.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1857">_assert_float_not_equal (cmocka.c:1857)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1940">_assert_in_range (cmocka.c:1940)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1958">_assert_in_set (cmocka.c:1958)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1887">_assert_int_equal (cmocka.c:1887)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1896">_assert_int_not_equal (cmocka.c:1896)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1921">_assert_memory_equal (cmocka.c:1921)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1930">_assert_memory_not_equal (cmocka.c:1930)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1949">_assert_not_in_range (cmocka.c:1949)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1970">_assert_not_in_set (cmocka.c:1970)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1828">_assert_return_code (cmocka.c:1828)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1905">_assert_string_equal (cmocka.c:1905)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1913">_assert_string_not_equal (cmocka.c:1913)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1819">_assert_true (cmocka.c:1819)</a></td><td>called 319 times, returned 319 times</td><td>50.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1760">_check_expected (cmocka.c:1760)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l3076">_cmocka_run_group_tests (cmocka.c:3076)</a></td><td>called 1 time, returned 1 time</td><td>57.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1752">_expect_any (cmocka.c:1752)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1112">_expect_check (cmocka.c:1112)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1135">_expect_function_call (cmocka.c:1135)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1575">_expect_in_range (cmocka.c:1575)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1512">_expect_in_set (cmocka.c:1512)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1709">_expect_memory (cmocka.c:1709)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1586">_expect_not_in_range (cmocka.c:1586)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1523">_expect_not_in_set (cmocka.c:1523)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1733">_expect_not_memory (cmocka.c:1733)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1664">_expect_not_string (cmocka.c:1664)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1623">_expect_not_value (cmocka.c:1623)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1642">_expect_string (cmocka.c:1642)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1605">_expect_value (cmocka.c:1605)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2276">_fail (cmocka.c:2276)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1017">_function_called (cmocka.c:1017)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l986">_mock (cmocka.c:986)</a></td><td>called 4 times, returned 4 times</td><td>53.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l429">_skip (cmocka.c:429)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2109">_test_calloc (cmocka.c:2109)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2122">_test_free (cmocka.c:2122)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2072">_test_malloc (cmocka.c:2072)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2168">_test_realloc (cmocka.c:2168)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1093">_will_return (cmocka.c:1093)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l770">add_symbol_value (cmocka.c:770)</a></td><td>called 4 times, returned 4 times</td><td>92.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l503">c_strmatch (cmocka.c:503)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l464">c_strreplace (cmocka.c:464)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1743">check_any (cmocka.c:1743)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l944">check_for_leftover_values (cmocka.c:944)</a></td><td>called 16 times, returned 16 times</td><td>32.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l920">check_for_leftover_values_list (cmocka.c:920)</a></td><td>called 8 times, returned 8 times</td><td>44.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1534">check_in_range (cmocka.c:1534)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1470">check_in_set (cmocka.c:1470)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1676">check_memory (cmocka.c:1676)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1546">check_not_in_range (cmocka.c:1546)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1479">check_not_in_set (cmocka.c:1479)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1720">check_not_memory (cmocka.c:1720)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1655">check_not_string (cmocka.c:1655)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1616">check_not_value (cmocka.c:1616)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2209">check_point_allocated_blocks (cmocka.c:2209)</a></td><td>called 7 times, returned 7 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1633">check_string (cmocka.c:1633)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1598">check_value (cmocka.c:1598)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2402">cm_get_output (cmocka.c:2402)</a></td><td>called 12 times, returned 12 times</td><td>33.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2347">cm_print_error (cmocka.c:2347)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2966">cmocka_run_group_fixture (cmocka.c:2966)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2877">cmocka_run_one_test_or_fixture (cmocka.c:2877)</a></td><td>called 8 times, returned 8 times</td><td>89.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2993">cmocka_run_one_tests (cmocka.c:2993)</a></td><td>called 5 times, returned 5 times</td><td>65.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2809">cmocka_set_message_output (cmocka.c:2809)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2819">cmocka_set_skip_filter (cmocka.c:2819)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2814">cmocka_set_test_filter (cmocka.c:2814)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2785">cmprintf (cmocka.c:2785)</a></td><td>called 10 times, returned 10 times</td><td>50.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2742">cmprintf_group_finish (cmocka.c:2742)</a></td><td>called 1 time, returned 1 time</td><td>50.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2546">cmprintf_group_finish_standard (cmocka.c:2546)</a></td><td>called 1 time, returned 1 time</td><td>26.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2632">cmprintf_group_finish_tap (cmocka.c:2632)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2434">cmprintf_group_finish_xml (cmocka.c:2434)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2721">cmprintf_group_start (cmocka.c:2721)</a></td><td>called 1 time, returned 1 time</td><td>56.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2538">cmprintf_group_start_standard (cmocka.c:2538)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2621">cmprintf_group_start_tap (cmocka.c:2621)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2592">cmprintf_standard (cmocka.c:2592)</a></td><td>called 10 times, returned 10 times</td><td>38.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2695">cmprintf_subunit (cmocka.c:2695)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2644">cmprintf_tap (cmocka.c:2644)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.ratp.c.a5c0b60219adcd7301cabf051834f73c.html#l4">computePrice (ratp.c:4)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2216">display_allocated_blocks (cmocka.c:2216)</a></td><td>called 7 times, returned 7 times</td><td>62.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1212">double_compare (cmocka.c:1212)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1248">double_values_equal_display_error (cmocka.c:1248)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1265">double_values_not_equal_display_error (cmocka.c:1265)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2295">exception_handler (cmocka.c:2295)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l409">exit_test (cmocka.c:409)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1689">expect_memory_setup (cmocka.c:1689)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1559">expect_range (cmocka.c:1559)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1489">expect_set (cmocka.c:1489)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2264">fail_if_blocks_allocated (cmocka.c:2264)</a></td><td>called 7 times, returned 7 times</td><td>50.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l573">fail_if_leftover_values (cmocka.c:573)</a></td><td>called 8 times, returned 8 times</td><td>73.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1156">float_compare (cmocka.c:1156)</a></td><td>called 4 times, returned 4 times</td><td>28.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1187">float_values_equal_display_error (cmocka.c:1187)</a></td><td>called 4 times, returned 4 times</td><td>80.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1200">float_values_not_equal_display_error (cmocka.c:1200)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2243">free_allocated_blocks (cmocka.c:2243)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l738">free_symbol_map_value (cmocka.c:738)</a></td><td>called 4 times, returned 4 times</td><td>80.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l730">free_value (cmocka.c:730)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1984">get_allocated_blocks_list (cmocka.c:1984)</a></td><td>called 14 times, returned 14 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l810">get_symbol_value (cmocka.c:810)</a></td><td>called 4 times, returned 4 times</td><td>71.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l440">initialize_source_location (cmocka.c:440)</a></td><td>called 48 times, returned 48 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l562">initialize_testing (cmocka.c:562)</a></td><td>called 8 times, returned 8 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1348">integer_in_range_display_error (cmocka.c:1348)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1368">integer_not_in_range_display_error (cmocka.c:1368)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1993">libc_calloc (cmocka.c:1993)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2000">libc_free (cmocka.c:2000)</a></td><td>called 6 times, returned 6 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2007">libc_realloc (cmocka.c:2007)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l641">list_add (cmocka.c:641)</a></td><td>called 8 times, returned 8 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l629">list_add_value (cmocka.c:629)</a></td><td>called 8 times, returned 8 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l693">list_empty (cmocka.c:693)</a></td><td>called 44 times, returned 44 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l703">list_find (cmocka.c:703)</a></td><td>called 8 times, returned 8 times</td><td>89.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l717">list_first (cmocka.c:717)</a></td><td>called 4 times, returned 4 times</td><td>83.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l681">list_free (cmocka.c:681)</a></td><td>called 28 times, returned 28 times</td><td>86.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l616">list_initialize (cmocka.c:616)</a></td><td>called 29 times, returned 29 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l653">list_remove (cmocka.c:653)</a></td><td>called 8 times, returned 8 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l667">list_remove_free (cmocka.c:667)</a></td><td>called 8 times, returned 8 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.main.c.2045016cb90d1e65d71c2407a2570927.html#l50">main (main.c:50)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1417">memory_equal_display_error (cmocka.c:1417)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1449">memory_not_equal_display_error (cmocka.c:1449)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1805">mock_assert (cmocka.c:1805)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.main.c.2045016cb90d1e65d71c2407a2570927.html#l27">null_test_success (main.c:27)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2394">print_error (cmocka.c:2394)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2386">print_message (cmocka.c:2386)</a></td><td>called 12 times, returned 12 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.main.c.2045016cb90d1e65d71c2407a2570927.html#l13">recupAge (main.c:13)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l887">remove_always_return_values (cmocka.c:887)</a></td><td>called 16 times, returned 16 times</td><td>31.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l867">remove_always_return_values_from_list (cmocka.c:867)</a></td><td>called 8 times, returned 8 times</td><td>57.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l455">set_source_location (cmocka.c:455)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.main.c.2045016cb90d1e65d71c2407a2570927.html#l17">setup (main.c:17)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l448">source_location_is_set (cmocka.c:448)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1388">string_equal_display_error (cmocka.c:1388)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1403">string_not_equal_display_error (cmocka.c:1403)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l761">symbol_names_match (cmocka.c:761)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.main.c.2045016cb90d1e65d71c2407a2570927.html#l22">teardown (main.c:22)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l602">teardown_testing (cmocka.c:602)</a></td><td>called 8 times, returned 8 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.main.c.2045016cb90d1e65d71c2407a2570927.html#l30">testFF (main.c:30)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.main.c.2045016cb90d1e65d71c2407a2570927.html#l34">testFV (main.c:34)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.main.c.2045016cb90d1e65d71c2407a2570927.html#l38">testVF (main.c:38)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.main.c.2045016cb90d1e65d71c2407a2570927.html#l42">testVV (main.c:42)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1311">value_in_set_display_error (cmocka.c:1311)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1280">values_equal_display_error (cmocka.c:1280)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l1293">values_not_equal_display_error (cmocka.c:1293)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2065">vcm_free_error (cmocka.c:2065)</a></td><td>called 5 times, returned 5 times</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2020">vcm_print_error (cmocka.c:2020)</a></td><td>not called</td><td>0.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2373">vprint_error (cmocka.c:2373)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="result.cmocka.c.c00102a30168035076f5607413885cef.html#l2360">vprint_message (cmocka.c:2360)</a></td><td>called 12 times, returned 12 times</td><td>100.0%</td></tr>
</table>

      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.0">GCOVR (Version 7.0)</a>
    </footer>
  </body>
</html>
