<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="result.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2024-02-09 11:58:58</td>
    </tr>
    <tr>
      <th scope="row">Coverage:</th>
      <td class="legend">
        <span class="coverage-low">low: &ge; 0%</span>
        <span class="coverage-medium">medium: &ge; 75.0%</span>
        <span class="coverage-high">high: &ge; 90.0%</span>
      </td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>430</td>
      <td>1276</td>
      <td class="coverage-low">33.7%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>60</td>
      <td>141</td>
      <td class="coverage-low">42.6%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>143</td>
      <td>757</td>
      <td class="coverage-low">18.9%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
<a href="result.functions.html">List of functions</a>
    </nav>

    <main>
<table class="file-list">
  <col/>
  <colgroup span="3"/>
  <colgroup span="2"/>
  <colgroup span="2"/>

  <tr>
    <th scope="col">File</th>
    <th scope="colgroup" colspan=3>Lines</th>
    <th scope="colgroup" colspan=2>Functions</th>
    <th scope="colgroup" colspan=2>Branches</th>
  </tr>


  <tr>
    <th scope="row">
      <a href="result.cmocka.c.c00102a30168035076f5607413885cef.html">cmocka.c</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="31.6" title="31.6%">31.6</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">31.6%</td>
    <td class="CoverValue line-coverage coverage-low">390 / 1236</td>
    <td class="CoverValue function-coverage coverage-low">38.2%</td>
    <td class="CoverValue function-coverage coverage-low">50 / 131</td>
    <td class="CoverValue branch-coverage coverage-low">18.1%</td>
    <td class="CoverValue branch-coverage coverage-low">135 / 747</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="result.main.c.2045016cb90d1e65d71c2407a2570927.html">main.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">30 / 30</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">9 / 9</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">1 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="result.ratp.c.a5c0b60219adcd7301cabf051834f73c.html">ratp.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">10 / 10</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-medium">87.5%</td>
    <td class="CoverValue branch-coverage coverage-medium">7 / 8</td>
  </tr>

</table>
      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.0">GCOVR (Version 7.0)</a>
    </footer>
  </body>
</html>
